<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- Top Margin -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
<!-- User Name -->
    <TextView
        android:text="Benutzername"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:id="@+id/editUserName"
        android:drawableTint="#ff000000"
        android:gravity="center" />
<!-- User Name -->
    <TextView
        android:text="Pin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:id="@+id/editUserPassword"
        android:gravity="center"
        android:drawableTint="#ff000000"
        android:password="true" />
<!-- Button Margin -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
<!-- Login/Register -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Create Account"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/buttonCreateAccount" />
        <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/buttonLogin" />
    </LinearLayout>
<!-- Progressbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLogin"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>