<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:weightSum="100">
<!--Overviews-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">
        <TextView
            android:id="@+id/textOptionProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6sp"
            android:layout_marginTop="6sp"
            android:paddingLeft="18sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Profil-Übersicht" />
        <TextView
            android:id="@+id/textOptionCostOverview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6sp"
            android:layout_marginTop="6sp"
            android:paddingLeft="18sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:layout_below="@id/textOptionProfile"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Konto-Stand" />
    </RelativeLayout>
<!--Settings-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#2263a7" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center">
        <TextView
            android:id="@+id/textOptionMachine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6sp"
            android:layout_marginTop="6sp"
            android:paddingLeft="18sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Maschinen-Einstellungen" />
        <TextView
            android:id="@+id/textOptionCostSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6sp"
            android:layout_marginTop="6sp"
            android:paddingLeft="18sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:layout_below="@id/textOptionMachine"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Kosten-Einstellungen" />
    </RelativeLayout>
<!--Machine State-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#2263a7" />
    <TextView
        android:id="@+id/refreshMachineState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6sp"
        android:layout_marginTop="6sp"
        android:paddingLeft="18sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Maschinendaten Aktualisieren" />
    <LinearLayout
        android:id="@+id/ContainerMachineState"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">
    <!--Water Level-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:id="@+id/WaterLevel1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3366ff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/WaterLevel2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/WaterLevel1"
                android:background="#cccccc"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textWaterLevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/WaterLevel2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="Wasser-\nstand" />
        </RelativeLayout>
    <!--Bean Level-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/BeanLevel1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#6f4e37"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/BeanLevel2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/BeanLevel1"
                android:background="#cccccc"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textWaterLevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/BeanLevel2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="Bohnen-\nstand" />
        </RelativeLayout>
    <!--Clean Level-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/CleanLevel1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#009900"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/CleanLevel2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/CleanLevel1"
                android:background="#cccccc"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textWaterLevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/CleanLevel2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="Reinigung" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>